<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Lato", sans-serif;
        height: 100vh;
        width: 100%;
      }
      #nav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background: url("./patterns/1.png");
        border: black 1px solid;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: space-around;
        padding-top: 6vh;
        padding-bottom: 6vh;
        /* padding: 50px 0px; */
      }
      #nav a {
        text-decoration: none;
        color: black;
      }
      #main {
        height: 100%;
        /* width: 300px; */
        position: fixed;
        /* z-index: 1; */
        top: 0;
        right: 0;
        background: url("./patterns/2.png");
        border: black 1px solid;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: space-around;
        padding-top: 6vh;
        padding-bottom: 6vh;
      }
      #header {
        background: url("./patterns/3.png");
        border: black 1px solid;
        height: 6%;
      }
      #footer {
        background: url("./patterns/4.png");
        border: black 1px solid;
        height: 6%;
        /* position: fixed; */
        /* bottom: 0px; */
      }
      .container {
        width: 100%;
        height: 88%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url("./patterns/5.png");
        border: black 1px solid;
      }
      #toggler {
        color: red;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        font-size: 2rem;
      }
      .box-1 {
        width: 300px;
        height: 400px;
        background: url("./patterns/6.png");
        border: black 1px solid;
      }
      .active {
        animation: mainMove 0.5s cubic-bezier(1, -1.5, 0.5, 1) forwards;
      }
      .nav-active {
        animation: navMove 0.5s cubic-bezier(1, -1.5, 0.5, 1) forwards;
      }
      @keyframes mainMove {
        0% {
          margin-right: 0;
        }
        100% {
          margin-right: 25%;
        }
      }
      @keyframes navMove {
        0% {
          width: 0;
        }
        100% {
          width: 25%;
        }
      }
    </style>
    <title>playGround2</title>
  </head>
  <body>
    <div id="nav">
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
    <div id="main">
      <header id="header"></header>
      <div class="container">
        <span id="toggler">O</span>
        <div class="box-1"></div>
      </div>
      <footer id="footer"></footer>
    </div>
    <script>
      const toggler = document.querySelector("#toggler");
      const nav = document.querySelector("#nav");
      const main = document.querySelector("#main");
      const html = document.body.parentNode;

      function toggleClassMenu() {
        // nav.classList.toggle("active");
        main.classList.toggle("active");
        toggler.classList.toggle("active");
        nav.classList.toggle("nav-active");

        if (toggler.classList.contains("active")) {
          setTimeout(function () {
            toggler.textContent = "X";
          }, 200);
        } else {
          toggler.textContent = "O";
        }
      }

      toggler.addEventListener("click", toggleClassMenu);

      html.addEventListener("click", function (event) {
        event.preventDefault();
        if (toggler.contains(event.target)) {
        } else {
          main.classList.remove("active");
          toggler.classList.remove("active");
          nav.classList.remove("nav-active");
          toggler.textContent = "O";
        }
      });
    </script>
  </body>
</html>
